{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/exit-readiness-assessment/browser",
  "framework": "angular",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.vivolution.html",
      "has": [{ "type": "host", "value": "exit-readiness.vivolution.co.uk" }]
    },
    {
      "source": "/(.*)",
      "destination": "/index.magilium.html"
    }
  ]
}
